# eir-web

./: deploy.sh  pom.xml
docs/: Request Interface  data.sql  database.sql
src/: generatorConfig_floatlu.xml
src/main/java/: log4j.properties
src/main/java/com/morningsidevc/crawler/: HTMLBean.java  HTMLCrawlerUtils.java
src/main/java/com/morningsidevc/dao/: DescBeanMapper.java  FeedCommentDao.java  FeedCommentMsgMapper.java  FeedInfoMapper.java  FeedLikeMsgMapper.java  UserInfoDao.java  UserInfoMapper.java  WebPageMsgMapper.java  WeiboMsgMapper.java  WeixinUserInfoMapper.java
src/main/java/com/morningsidevc/enums/: AccountStatus.java  CommentStatus.java  CounterType.java  FeedStatus.java  FeedType.java  HttpResponseStatus.java  MsgType.java  TagStatus.java  WeiXinType.java
src/main/java/com/morningsidevc/filter/: BizContextFilter.java
src/main/java/com/morningsidevc/po/: CacheData.java  DescBean.java  DescBeanExample.java  FeedCommentCount.java  FeedCommentMsg.java  FeedCommentMsgExample.java  FeedInfo.java  FeedInfoExample.java  FeedLikeMsg.java  FeedLikeMsgExample.java  UserInfo.java  UserInfoExample.java  WebPageMsg.java  WebPageMsgExample.java  WeiboMsg.java  WeiboMsgExample.java  WeixinUser.java  WeixinUserInfo.java  WeixinUserInfoExample.java  WeixinUserToken.java
src/main/java/com/morningsidevc/service/: DescService.java  FeedCommentService.java  FeedInfoService.java  FeedLikeService.java  PicService.java  TagInfoService.java  UserAccountService.java  UserFeedCounterService.java  UserInfoService.java  WebPageMsgService.java  WeiboMsgService.java  WeixinUserInfoService.java  WeixinUserService.java
src/main/java/com/morningsidevc/service/impl/: DescServiceImpl.java  FeedCommentServiceImpl.java  FeedInfoServiceImpl.java  FeedLikeServiceImpl.java  PicServiceImpl.java  TagInfoServiceImpl.java  UserAccountServiceImpl.java  UserFeedCounterServiceImpl.java  UserInfoServiceImpl.java  WebPageMsgServiceImpl.java  WeiboMsgServiceImpl.java  WeixinUserInfoServiceImpl.java  WeixinUserServiceImpl.java
src/main/java/com/morningsidevc/servlet/: PicConvertServlet.java
src/main/java/com/morningsidevc/utils/: Constants.java  DateTimeUtils.java  EncryptionUtils.java  JSCompileServlet.java  LoginUtils.java  MapCacheUtils.java  MyPropertyPlaceholderConfigurer.java  PaginationPlugin.java  RequestUtils.java  SmartDefaultServlet.java  SpringLocator.java  WeixinOAuthClient.java
src/main/java/com/morningsidevc/vo/: Comment.java  DescBean.java  DescBeanExample.java  Feed.java  FeedCommentMsg.java  FeedCommentMsgExample.java  FeedInfo.java  FeedInfoExample.java  FeedLikeMsg.java  FeedLikeMsgExample.java  LinkFeed.java  MsgBody.java  ShuoFeed.java  Tag.java  User.java  UserInfo.java  UserInfoExample.java  WebPageMsg.java  WebPageMsgBody.java  WebPageMsgExample.java  WeiboMsg.java  WeiboMsgBody.java  WeiboMsgExample.java  WeixinUserInfo.java  WeixinUserInfoExample.java
src/main/java/com/morningsidevc/web/controller/: BaseController.java  CommentController.java  ConnectController.java  CrawlerController.java  FeedController.java  HelloSeaController.java  HelloWorldController.java  HomeController.java  LikeController.java  LoginController.java  MFeedController.java  MeInfoController.java  PicController.java  RegisterController.java  TagController.java  UpdatePasswordController.java  WeixinLoginController.java
src/main/java/com/morningsidevc/web/request/: AddCommentRequest.java
src/main/java/com/morningsidevc/web/response/: DeleteCommentResponse.java  FeedLikeResponse.java  FeedResponse.java  JsonResponse.java  LoginResponse.java  MoreCommentResponse.java  RegResponse.java
src/main/java/com/morningsidevc/wechart/bo/: RedirectBO.java  WeChartAddFeedBO.java  WeChartMessageBO.java  WeChartTokenBO.java  WeChartUserInfoBO.java  XmlMessageBO.java
src/main/java/com/morningsidevc/wechart/enums/: ErrorCodeEnum.java  EventTypeEnum.java  MsgTypeEnum.java  ReplyTypeEnum.java  SouceEnum.java
src/main/java/com/morningsidevc/wechart/po/: WeChartUser.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/mapper/: DescBeanMapper.xml  FeedCommentMsgMapper.xml  FeedCommentMsgMapperExt.xml  FeedInfoMapper.xml  FeedLikeMsgMapper.xml  UserInfoMapper.xml  UserInfoMapperExt.xml  WebPageMsgMapper.xml  WeiboMsgMapper.xml  WeixinUserInfoMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-configuration.xml  spring-context.xml  spring-dao-ext.xml  spring-dao.xml  spring-weixin.xml
src/main/webapp/WEB-INF/: ContextLoaderListener.xml  eirweb-servlet.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl  meinfo.ftl  mepic.ftl  reg.ftl
src/main/webapp/WEB-INF/ftl/common/: constants.ftl  document.ftl  homedoc.ftl
src/main/webapp/WEB-INF/ftl/connect/: main.ftl
src/main/webapp/WEB-INF/ftl/home/: filter.ftl  leftContainer.ftl  login.ftl  loginBox.ftl  mobileContent.ftl  profile.ftl  rightContainer.ftl  templates.ftl
src/main/webapp/WEB-INF/ftl/meinfo/: default.ftl  mepic.ftl
src/main/webapp/WEB-INF/ftl/mfeed/: main.ftl  templates.ftl
src/main/webapp/WEB-INF/ftl/reg/: main.ftl
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp
src/main/webapp/static/css/: home.css  meinfo.css  mepic.css  mfeed.css  reg.css
src/main/webapp/static/js/: API.js  connect.js  home.js  meinfo.js  mepic.js  mfeed.js  reg.js  templates.js
src/mainpjava/com/morningsidevc/service/: DescService.java
src/test/com/morningside/mapper/: UserInfoDaoTest.java  UserInfoMapperTest.java
src/test/com/morningside/utils/: BaseTest.java  DescServiceTest.java  MybatisGenerato_FloatLU.java
src/test/java/com/morningsidevc/js/: CompileTaskTest.java
src/test/java/com/morningsidevc/log/: LogbackTest.java
src/test/java/com/morningsidevc/mapper/: FeedCommentDaoTest.java  UserInfoDaoTest.java  UserInfoMapperTest.java
src/test/java/com/morningsidevc/service/: DescServiceTest.java  FeedLikeServiceTest.java  UserInfoServiceTest.java
src/test/java/com/morningsidevc/utils/: BaseTest.java  DescServiceTest.java  JsoupTest.java  MybatisGenerato_FloatLU.java  WeiXin.java
(+68 files in other folders)
